GUI/BottomStatePanel.xaml

<UserControl x:Class="AISIN_WFA.GUI.BottomStatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AISIN_WFA.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="./AisinResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Style="{StaticResource RectangleStyle_Border}"/>
                <Label Content="HC2" Grid.Column="0" Style="{StaticResource LabelStyle_BottomStateDescription}"/>
                <Ellipse x:Name="Indicator_HC2" Grid.Column="1" Height="15" Width="15" Fill="{Binding Path=IsHc2Alive, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource _TrueRedLampOnConverter}}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
