GUI/OldSettingPanel.xaml

<UserControl x:Class="AISIN_WFA.GUI.OldSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AISIN_WFA.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="./AisinResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Label Content="Upstream PLC Tag" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle_Description}"/>
        <TextBox x:Name="UpstreamPlcTag" Text="{Binding Path=UpstreamPlcTag}" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle_General}"/>
        
        <Label Content="Downstream PLC Tag" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle_Description}"/>
        <TextBox x:Name="DownstreamPlcTag" Text="{Binding Path=DownstreamPlcTag}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle_General}"/>
        
        <Label Content="Oven Tag IP" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle_Description}"/>
        <TextBox  x:Name="TagIP" Text="{Binding Path=TagIP}" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle_General}"/>
        
        <Label Content="Log Files Folder" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle_Description}"/>
        <TextBox x:Name="LogFilePath" Text="{Binding Path=LogFilePath}" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle_General}"/>
        
    </Grid>
</UserControl>
