GUI/OvenLaneStatePanel.xaml

<UserControl x:Class="AISIN_WFA.GUI.OvenLaneStatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AISIN_WFA.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="./AisinResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid x:Name="ovenLaneStateGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Content="Rail Width SP" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle_GeneralDescription}"/>
        <TextBox Text="{Binding Path=RailWidthSP[0]}" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>
        <TextBox Text="{Binding Path=RailWidthSP[1]}" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>
        <TextBox Text="{Binding Path=RailWidthSP[2]}" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>
        <TextBox Text="{Binding Path=RailWidthSP[3]}" Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>

        <Label Content="Rail Width PV" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle_GeneralDescription}"/>
        <TextBox Text="{Binding Path=RailWidthPV[0]}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>
        <TextBox Text="{Binding Path=RailWidthPV[1]}" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>
        <TextBox Text="{Binding Path=RailWidthPV[2]}" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>
        <TextBox Text="{Binding Path=RailWidthPV[3]}" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>

        <Label Content="Boards Processed" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle_GeneralDescription}"/>
        <TextBox Text="{Binding Path=ProcessedCount[0]}" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>
        <TextBox Text="{Binding Path=ProcessedCount[1]}" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>
        <TextBox Text="{Binding Path=ProcessedCount[2]}" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>
        <TextBox Text="{Binding Path=ProcessedCount[3]}" Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>

        <Label Content="Boards In Oven" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle_GeneralDescription}"/>
        <TextBox Text="{Binding Path=InOvenCount[0],UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>
        <TextBox Text="{Binding Path=InOvenCount[1]}" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>
        <TextBox Text="{Binding Path=InOvenCount[2]}" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>
        <TextBox Text="{Binding Path=InOvenCount[3]}" Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>

        <Label Content="Light Tower Color" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle_GeneralDescription}"/>
        <TextBox Text="{Binding Path=LighTower}" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle_GeneralReadyOnly}"/>
    </Grid>
</UserControl>
