GUI/RailSetupPanel.xaml

<UserControl x:Class="AISIN_WFA.GUI.RailSetupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AISIN_WFA.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="./AisinResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid x:Name="RailSetupGrid">
        <GroupBox Header="Rail Width" Grid.Column="0" Style="{StaticResource GroupBoxStyle_General}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Label Content="Lane1" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle_GeneralDescription}"/>
                <ComboBox Name="cbFrontLane1" SelectedItem="{Binding Path=Lane1Rail}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle_General}"/>
                <Label Content="Lane2" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle_GeneralDescription}"/>
                <ComboBox Name="cbFrontLane2" SelectedItem="{Binding Path=Lane2Rail}" Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle_General}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
